<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Website Design</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: brightness(94%);
}
nav .logo img{
    width: 150px;
}
nav .links a{
    color: blue;
    margin: 0 20px;
    font-weight: 550;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.2s linear;
}
nav .links a:hover{
    color: #2aa3a5;
}
nav button{
    width: 160px;
    height: 6vh;
    border-radius: 7px;
    outline: none;
    border: 1px solid #5fa6a9;
    background-color: transparent;
    color: #5fa6a9;
    font-size: 1.25rem;
    font-weight: 600;
    box-shadow: 1px 1px 5px 2px #5fa6a9;
    transition: 0.2s linear;
}
nav button:hover{
    background-color: #5fa6a9;
    color: white;
    box-shadow: 0 0 10px 5px #5fa6a9;
    scale: 1.05;
}
section{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: brightness(94%);
}
section .image img{
    width: 550px;
}
section .content{
    width: 35%;
}
.content h1{
    color: rgb(11,11,98);
    font-size: 4rem;
}
.content p{
    margin: 20px 0;
}
.content .email{
    width: 85%;
    padding: 0 3%;
    height: 8vh;
    margin-top: 40px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.email input{
    width: 70%;
    height: 100%;
    font-size: 1.6rem;
    border: none;
    outline: none;
}
::placeholder{
    font-size: 1.2rem;
    font-weight: 100;
    color: gray;
}
.email button{
    width: 25%;
    height: 70%;
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #5fa6a9;
    transition: 0.3s linear;
}
.email button:hover{
    background-color: transparent;
    color: #5fa6a9;
    box-shadow: 1px 1px 5px 2px #5fa6a9;
}
.content .values{
    width: 80%;
    height: 10vh;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.values .value{
    width: 30%;
    height: 100%;
    text-align: center;
    margin:  0 5%;
    color: #5fa6a9;
}
.value h2{
    font-size: 2.3rem;
    color: #419a8d;
}
.value p{
    margin-top: 3px;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="links">
            <a href="">About</a>
            <a href="">Categories</a>
            <a href="">Course</a>
            <a href="">Blog</a>
            <a href="">Privacy Policy</a>
            <a href="https://www.instagram.com/coding.hub007/">Instagram</a>
        </div>
        <button>Get Started</button>
    </nav>
    <section>
        <div class="content">
            <h1 data-aos="fade-right" data-aos-duration="1500">Find the right instructor for you</h1>
            <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="200">Various topics, skill levels or languages. Join Millions of Learners Around the World Who Have Benn Studying at SinauWOY!</p>
            <div class="email" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
                <input type="email" placeholder="Enter you E-mail address">
                <button>Sign In</button>
            </div>
            <div class="values">
                <div class="value" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                    <h2>80K+</h2>
                    <p>APPRECIATIONS</p>
                </div>
                <div class="value" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="750">
                    <h2>5.5K+</h2>
                    <p>COURSES</p>
                </div>
                <div class="value" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="900">
                    <h2>100</h2>
                    <p>COUNTRIES</p>
                </div>
            </div>
        </div>
        <div class="image" data-aos="zoom-in" data-aos-duration="2000">
            <img src="Logo.png" alt="">
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>